# devops_ost

./: .gitignore  FIX_PIPELINE_ERROR.md  INSTALL_STAGE_VIEW.md  Jenkinsfile  Jenkinsfile.Declarative  Jenkinsfile.System  QUICK_REFERENCE.md  README.md  SETUP_COMPLETE.md  STEP_BY_STEP_GUIDE.md  application.properties  docker-compose.yml  pom.xml  start-jenkins.ps1  start-jenkins.sh
docker-configs/: maven-settings.xml
src/main/java/org/springframework/samples/petclinic/: PetclinicApplication.java
src/main/resources/: application.yml
src/test/java/org/springframework/samples/petclinic/: PetclinicApplicationTests.java
